<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Lego League | Players </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">Lego League</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="players.html">
         <i class='bx bx-user' ></i>
         <span class="links_name">Player Stats</span>
       </a>
       <span class="tooltip">Player Stats</span>
     </li>
     <li>
       <a href="matches.html">
        <i class='bx bx-stats'></i>
         <span class="links_name">Match Stats</span>
       </a>
       <span class="tooltip">Match Stats</span>
     </li>
     <li>
       <a href="table.html">
        <i class='bx bx-table'></i>
         <span class="links_name">Rankings</span>
       </a>
       <span class="tooltip">Rankings</span>
     </li>
     <li>
       <a href="teamgenerator.html">
        <i class='bx bxl-microsoft-teams'></i>
         <span class="links_name">Team Generator</span>
       </a>
       <span class="tooltip">Team Generator</span>
     </li>
     <li>
       <a href="awards.html">
        <i class='bx bx-award'></i>
         <span class="links_name">Awards</span>
       </a>
       <span class="tooltip">Awards</span>
     </li>
     <li>
       <a href="comingsoon.html">
        <i class='bx bx-video-recording' ></i>
         <span class="links_name">Records</span>
       </a>
       <span class="tooltip">Records</span>
     </li>
     <li>
      <a href="compare.html">
       <i class='bx bx-git-compare'></i>
       <span class="links_name">Compare</span>
      </a>
      <span class="tooltip">Compare</span>
    </li>
    </ul>
  </div>

 <section class="home-section">
    <div class="text">Player Stats</div>
    <div class="sub-text">Filters</div>
    <div class="filter-container">
    <div class="filter-container">
     <select id="position-type">
      <option value="all" id="all">All Players</option>
      <option value="gk" id="gk">Keepers</option>
      <option value="def" id="def">Defenders</option>
      <option value="lm" id="lm">Left Midfielders</option>
      <option value="mid" id="mid">Midfielders</option>
      <option value="rm" id="rm">Right Midfielders</option>
      <option value="st" id="st">Strikers</option>
     </select>
    </div>

    <div class="filter-container">
      <select id="stat-type">
        <option value="id" id="id">None</option>
       <option value="goals" id="goals">Goals</option>
       <option value="assists" id="assists">Assists</option>
       <option value="clean_sheets" id="clean_sheets">Clean Sheets</option>
       <option value="motm" id="motm">MOTM</option>
       <option value="won" id="won">Wins</option>
       <option value="apps" id="apps">Apps</option>
       <option value="yellow" id="yellow">Yellow Cards</option>
      </select>
     </div>

     <div class="filter-container">
      <select id="month-type">
        <option value="overall" id="overall">Overall Stats</option>
       <option value="january" id="january">January</option>
       <option value="february" id="february">February</option>
       <option value="march" id="march">March</option>
       <option value="april" id="april">April</option>
       <option value="may" id="may">May</option>
       <option value="june" id="june">June</option>
       <option value="july" id="july">July</option>
       <option value="august" id="august">August</option>
       <option value="september" id="september">September</option>
       <option value="october" id="october">October</option>
       <option value="november" id="november">November</option>
       <option value="december" id="december">December</option>
      </select>
     </div>
     <input type="checkbox" name="suspended" id="suspended" value="suspended">Suspended
  </div>




 

    <div class="num-players"></div>
    <div class="players-container" id="players-container></div>
    
 </section>


  <script src="script.js"></script>
  <script src="playerstats.js"></script>
  <script src="matchstats.js"></script>
</body>
</html>